<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <script src="ClockSctript.js"></script>
</head>
<body>
<div id="displayZone">
    <script>
        printDatetime()
    </script>
</div>

<p>
    <button id="pauseButton">Pause</button>
    <button id="resumeButton">Resume</button>
</p>


</body>
</html>