<!DOCTYPE html>
<html>
<head>
	<title>Animated book on lesser-known mammals</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css">
	<script src="Script.js"></script>
</head>
<body>

<div id="wrapper">
  <div id="container">  
	<div class="page frontcover" id="page0" onclick="frame(0)">A Collection of Mammals<br />
		<small>Can you guess the mammal?</small></div>
	  <img class="page" id="page1" src="../images/quokka.jpg" alt="Quokka" title="Quokka" onclick="frame(1)"/>
	  <img class="page" id="page2" src="../images/arctic_fox.jpg" alt="Arctic Fox" title="Arctic Fox" onclick="frame(2)"/>
	  <img class="page" id="page3" src="../images/grazing_wombat.jpg" alt="Grazing wombat" title="Grazing wombat" onclick="frame(3)"/>
	  <img class="page" id="page4" src="../images/Himalayan_Pika.jpg" alt="Himalayan Pika" title="Himalayan Pika" onclick="frame(4)"/>
	  <img class="page" id="page5" src="../images/Pallas_Cat.jpg" alt="Pallas Cat" title="Pallas Cat" onclick="frame(5)"/>
	  <img class="page" id="page6" src="../images/Pallas_Cat2.jpg" alt="Pallas Cat" title="Pallas Cat" onclick="frame(6)"/>
	  <img class="page" id="page7" src="../images/wombat2.jpg" alt="Wombat" title="Wombat" onclick="frame(7)"/>
	  <img class="page" id="page8" src="../images/RedPanda.jpg" alt="Red Panda" title="Red Panda" onclick="frame(8)"/>
	  <img class="page" id="page9" src="../images/lynx.jpg" alt="Lynx" title="Lynx" onclick="frame(9)"/>
	  <img class="page" id="page10" src="../images/wombats.jpg" alt="Wombat feeding" title="Wombat feeding" onclick="frame(10)"/>
	<div class="page backcover" id="page11"></div>
  </div>
</div>

</body>
</html>
